# dynamo-scan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
buildSrc/: build.gradle
buildSrc/src/main/java/example/dynamodb/: ProductTableInitializer.java
dynamo-scan/: README.md  build.gradle
dynamo-scan-example/: README.md  build.gradle
dynamo-scan-example/src/main/java/example/: Application.java
dynamo-scan/src/main/java/com/github/gregwhitaker/dynamoscan/: DynamoScan.java
gradle/: libs.versions.toml
