plugins {
    id "java-library"
    id 'maven-publish'
}

// Project Configuration
project.description = "Library for scanning records in AWS DynamoDB tables."

// Dependency Management
dependencies {
    api libs.awssdk.dynamodb
    api libs.reactor.core

    implementation libs.slf4j.api
}

// Build
java {
    withSourcesJar()
    withJavadocJar()
}

// Publishing
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/gregwhitaker/dynamo-scan")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
